\documentclass[border=1cm]{standalone}
\usepackage{tikz}
\begin{document}
    \usetikzlibrary{quotes, angles, arrows,calc, decorations.pathreplacing}
    \begin{tikzpicture}

        \coordinate (A) at (-1,1.5);
        \coordinate (B) at (-1,3.5);
        \coordinate (R) at (3.5,0.5);
        \coordinate (X) at (A|-R);
        \coordinate (M) at (-1,2.5);
        \coordinate (BR) at (0,3.5);
        \coordinate (AR) at (0, 1.5);

        \fill (A) circle (0.05) node [anchor=north west] {a};
        \fill (B) circle (0.05) node [anchor=south] {b};
        \fill (R) circle (0.05) node [anchor=south west] {r};
        \draw (A) -- (B) ;
            
        \draw [dashed] (R) -- (X);
        \draw [dashed] (X) -- (A);

        \draw (A) -- (R) ;
        \draw (B) -- (R) ;
        \draw [dashed, opacity=0.4] (A) -- (AR);
        \draw [dashed, opacity=0.4] (B) -- (BR);

        \draw [decorate, decoration={brace, mirror, raise=10pt}] (M) -- node [xshift=-20pt, rotate=-90] {$\Delta x + \frac{B}{2}$} (X);
        \draw [decorate, decoration={brace, mirror, raise=10pt}] (B) -- node [xshift=-20pt, rotate=-90] {$\frac{B}{2}$} (M);
        \draw [decorate, decoration={brace, mirror, raise=10pt}] (X) -- node[yshift=-20pt] {$y$} (R);

    \pic [draw, thick, "$\beta_1$", anchor = north] {angle = R--B--BR};
    \pic [draw, thick, "$\beta_2$", anchor = south] {angle = R--A--AR};
    \pic [draw, thick, "$2p$", anchor = south] {angle = B--R--A};

    \end{tikzpicture}
\end{document}