\documentclass[border=1cm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
    \coordinate (A) at (5,0);
    \coordinate (B) at (0,0);

    \draw (B) rectangle ++(4,3) node [opacity=0.2,pos=.5] {picture b};
    \draw (A) rectangle ++(4,3) node [opacity=0.2,pos=.5] {picture a};

    \draw (B)++(1.3,0.7) rectangle node [font=\small,right=0.1cm] {$(x_b, y_b)$} ++(0.3,0.5) ;
    \draw (A)++(0.7,0.7) rectangle node [font=\small,right=0.1cm] {$(x_a, y_a)$} ++(0.3,0.5);

    \draw[->](A)++(-0.3,-0.3) -- ++(0, 1) node [anchor=south] {$y_a$};
    \draw[->](A)++(-0.3,-0.3) -- ++(1, 0) node [anchor=west] {$x_a$};

    \draw[->](B)++(-0.3,-0.3) -- ++(0, 1) node [anchor=south] {$y_b$};
    \draw[->](B)++(-0.3,-0.3) -- ++(1, 0) node [anchor=west] {$x_b$};
\end{tikzpicture}
\end{document}
