\documentclass[border=1cm]{standalone}
\usepackage{tikz}
\begin{document}
\usetikzlibrary{calc}
\begin{tikzpicture}
    \coordinate (A) at (0,0);
    \coordinate (B) at (8,0);
    \coordinate (C) at (16,0);
    \coordinate (D) at (24,0);

    \draw (A) rectangle ++(4,3) node [opacity=0.2,pos=.5] {step 1};
    \draw (A)++(0.7,0.7) rectangle node [font=\small,right=0.1cm] {$(x, y)$} ++(0.3,0.5) ;
    \draw[->](A)++(-0.3,-0.3) -- ++(0, 1) node [anchor=south] {$y$};
    \draw[->](A)++(-0.3,-0.3) -- ++(1, 0) node [anchor=west] {$x$};

    \draw[->] (A)++(4.5,1.5) -- node [above, text width=3cm] 
        {center to reduce distortion.} ++(3, 0);


    \draw (B) rectangle ++(4,3) node [opacity=0.2,pos=.5] {step 2};
    \draw (B)++(0.7,0.7) rectangle node [font=\small,right=0.1cm] {$(\tilde x,
        \tilde y)$} ++(0.3,0.5);
    \draw[->](B)++(2,1.5) -- ++(0, 1) node [anchor=south] {$\tilde y$};
    \draw[->](B)++(2,1.5) -- ++(1, 0) node [anchor=west] {$\tilde x$};
    
    \draw[->] (B)++(4.5,1.5) -- node [above, text width=3cm] {clean distortion
            from picture } ++(3, 0);

    \draw (C) rectangle ++(4,3) node [opacity=0.2,pos=.5] {step 3};
    \draw (C)++(0.7,0.7) rectangle node [font=\small,right=0.1cm] {$(\hat x,
        \hat y)$} ++(0.3,0.5);
    \draw[->](C)++(2,1.5) -- ++(0, 1) node [anchor=south] {$\hat y$};
    \draw[->](C)++(2,1.5) -- ++(1, 0) node [anchor=west] {$\hat x$};
    
    \draw[->] (C)++(4.5,1.5) -- node [above, text width=3cm] {calculating angle} ++(3, 0);

    \draw (D) rectangle ++(4,3) node [opacity=0.2,pos=.5] {step 4};
    \draw (D)++(0.7,0.7) rectangle node [font=\small,right=0.1cm] {$(\alpha_1,
        \alpha_2)$} ++(0.3,0.5);
    \draw[->](D)++(2,1.5) -- ++(0, 1) node [anchor=south] {$\alpha_1$};
    \draw[->](D)++(2,1.5) -- ++(1, 0) node [anchor=west] {$\alpha_2$};

\end{tikzpicture}
\end{document}
